<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <title>Alexis Portfolio Site</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Custom stylesheet -->
  <link href="resources/css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- Header with navbar -->
  <header>
    <!-- Navbar with dropdown menu -->
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Alexis Web Development</a>
        </div>

        <!-- Dropdown Menu -->
        <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  </header>

  <!-- Main content -->
  <main>
    <!-- Jumbotron -->
    <section class="jumbotron">
      <div class="fluid-container text-center">
        <h1>Alexis: Web Developer</h1>
        <p>Web developer with a passion for creating beautiful, responsive websites.</p><br>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </section>

    <!-- Skills section: 3 columns with icons -->
    <section id="skills">
      <div class="container">
        <!-- Skills heading -->
        <h1 class="text-center sect-title">Technical Skills</h1>

        <!-- 1x3 Bootstrap grid of skills with icons -->
        <div class="row">
          <!-- Frontend Column -->
          <div class="col-sm-4 skill text-center">
            <span aria-hidden="true" class="fa fa-photo fa-5x"></span>
            <h3>Frontend</h3>
            <p>Bootstrap</p>
            <p>Sass</p>
            <p>CSS3</p>
          </div>

          <!-- Backend Column -->
          <div class="col-sm-4 skill text-center">
            <span aria-hidden="true" class="fa fa-cog fa-5x"></span>
            <h3>Backend</h3>
            <p>SQL</p>
            <p>MongoDB</p>
            <p>Express.js</p>
          </div>

          <!-- Design Column -->
          <div class="col-sm-4 skill text-center">
            <span aria-hidden="true" class="fa fa-pencil fa-5x"></span>
            <h3>Design</h3>
            <p>Photoshop</p>
            <p>Illustrator</p>
            <p>InDesign</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio: 3x3 Grid with responsive images -->
    <section id="portfolio">
      <div class="fluid-container">
        <h1 class="text-center sect-title">Portfolio</h1>
        <!-- Row 1 -->
        <div class="row">
          <!-- Project 1 -->
          <div class="col-sm-4">
            <img class="img-responsive" src="resources/images/pexels-photo-326424.jpeg">
            <h4 class="text-center"><a href="#">Dasmoto</a></h4>
          </div>
          <!-- Project 2 -->
          <div class="col-sm-4">
            <img class="img-responsive" src="resources/images/pexels-photo-326424.jpeg">
            <h4 class="text-center"><a href="#">My Times</a></h4>
          </div>
          <!-- Project 3 -->
          <div class="col-sm-4">
            <img class="img-responsive" src="resources/images/pexels-photo-326424.jpeg">
            <h4 class="text-center"><a href="#">Tea Cozy</a></h4>
          </div>
        </div>
        <!-- Row 2 -->
        <div class="row">
          <!-- Project 4 -->
          <div class="col-sm-4">
            <img class="img-responsive" src="resources/images/pexels-photo-326424.jpeg">
            <h4 class="text-center"><a href="#">Secret Agent Supply</a></h4>
          </div>
          <!-- Project 5 -->
          <div class="col-sm-4">
            <img class="img-responsive" src="resources/images/pexels-photo-326424.jpeg">
            <h4 class="text-center"><a href="#">Tortoiseshell Optics</a></h4>
          </div>
          <!-- Project 6 -->
          <div class="col-sm-4">
            <img class="img-responsive" src="resources/images/pexels-photo-326424.jpeg">
            <h4 class="text-center"><a href="#">Colmar</a></h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="fluid-container">
        <!-- Contact Heading -->
        <h1 class="text-center">Contact</h1>

        <!-- 1x3 Bootstrap grid for contact icons, with multiple column sizes for different breakpoints -->
        <div class="row">
          <!-- Twitter Column -->
          <div class="col-sm-6 col-lg-3">
            <div class="contact text-center">
              <a href="#" >
                <span aria-hidden="true" class="fa fa-twitter fa-5x text-center"></span>
              </a>
            </div>
          </div>

          <!-- GitHub Column -->
          <div class="col-sm-6 col-lg-3">
            <div class="contact text-center">
              <a href="#" >
                <span aria-hidden="true" class="fa fa-github fa-5x text-center"></span>
              </a>
            </div>
          </div>

          <!-- Email Column-->
          <div class="col-sm-6 col-lg-3">
            <div class="contact text-center">
              <a href="#" >
                <span aria-hidden="true" class="fa fa-envelope fa-5x" ></span>
              </a>
            </div>
          </div>

          <!-- LinkedIn Column-->
          <div class="col-lg-3">
            <div class="contact text-center">
              <a href="#" >
                <span aria-hidden="true" class="fa fa-linkedin fa-5x" ></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-right">Copyright &copy; 2017 Alexis. All rights reserved.</footer>

  <!-- Latest compiled and minified jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Latest compiled and minified Bootstrap JavaScript for plugins-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
